--> // Regra dos Trapézios composta - letra (a)

--> function a=f(x),a= (%e^((-x^2)/2))/(sqrt(2*%pi)),endfunction

--> a=-2
a =

-2.

--> b=2
b =

2.

--> n=6
n =

6.

--> h=(b-a)/n
h =

0.6666667

--> x=a:h:b
x =

-2. -1.3333333 -0.6666667 0. 0.6666667 1.3333333 2.

--> G= f(x)
G =

0.053991 0.1640101 0.319448 0.3989423 0.319448 0.1640101 0.053991

--> G(2:n)=2*G(2:n)
G =

0.053991 0.3280201 0.638896 0.7978846 0.638896 0.3280201 0.053991

--> ITC=(b-a)*sum(G)/(2*n)
ITC =

0.9465663

--> //Finalizado! Resolução da letra (a).
