--> //resolução da 1° questão

--> x= [0.0;2.0;4.0;6.0;8.0;10.0]
x =

0.
2.
4.
6.
8.
10.

--> y= [0.0;0.5;4.5;7.0;9.0;10.0]
y =

0.
0.5
4.5
7.
9.
10.

--> a= [ones(6,1),x,x^2,x^3,x^4,x^5]
a =

1. 0. 0. 0. 0. 0.
1. 2. 4. 8. 16. 32.
1. 4. 16. 64. 256. 1024.
1. 6. 36. 216. 1296. 7776.
1. 8. 64. 512. 4096. 32768.
1. 10. 100. 1000. 10000. 100000.

--> s=a\y
s =

0.
-2.9583333
2.53125
-0.5651042
0.0546875
-0.0019531

--> P5=poly(s,"x","c")
P5 =

-2.9583333x +2.53125x2 -0.5651042x3 +0.0546875x4 -0.0019531x5

--> //Polinômio interpolador - resolução da letra (a)
